<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1 style="font-family:calibri";>Iki Profilku MasBro</h1>
			<p style="font-family:calibri";> Cekidot </p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html" style="font-family:calibri";>Home</a></li>
				<li><a href="jadwal.html" style="font-family:calibri";>Jadwal</a></li>
				<li><a href="kontak.html" style="font-family:calibri";>Kontak</a></li>			
			</ul>
		</div>
		<div class="badan">			
			
			<div class="content" style="font-family:calibri";>
				
				<h2> Nama Lengkap	: Arfiansah Ridwan Pratama </2>
				<br> <h2>NIM			: 15650048 </2>
				<br> <h2>Alamat			: Klagenserut Jiwan Madiun </2>
				<br> <h2>Motto			: Cari Istri yang Solekah </2>
				<br> <img src="jack.jpg" height="250px" width="400px">
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer" style="font-family:calibri";>
			Eksperience is the best teacher
		</div>
	</div>
</body>
</html>
