<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="jadw.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1 style="font-family:calibri";>Iki Profilku MasBro</h1>
			<p style="font-family:calibri";> Cekidot </p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html" style="font-family:calibri";>Home</a></li>
				<li><a href="jadwal.html" style="font-family:calibri";>Jadwal</a></li>
				<li><a href="kontak.html" style="font-family:calibri";>Kontak</a></li>			
			</ul>
		</div>
		<div class="badan">			
			
			<div class="content" style="font-family:calibri";>

<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
td {
    padding: 5px;
    text-align: left;    
}
th{
    padding: 5px;
    text-align: center;    
}
</style>
				
<h2>Jadwal Kuliahku Bre</h2>
<table style="width:50%">
  <tr>
    <th>Hari</th>
    <th>Mata Kuliah</th>
    <th>Pengampu</th>
    <th>Jam Masuk</th>
  </tr>
  <tr>
    <td rowspan="3">Senin</td>
    <td>PCD</td>
    <td>Bu Uyyun</td>
    <td>07.00 WIB</td>
  </tr>
  <tr>
    <td>Sistem Operasi</td>
    <td>Praktikum</td>
    <td>12.30 WIB</td>/
  </tr>
  <tr>
    <td>PemWeb</td>
    <td>Pak Son</td>
    <td>14.45 WIB</td>
  </tr>
   <tr>
    <td>Selasa</td>
    <td>Sistem Operasi</td>
    <td>Pak Bambang</td>
    <td>08.50 WIB</td>
  </tr>
  <tr>
    <td rowspan="3">Rabu</td>
    <td>OrKom</td>
    <td>Pak Aul</td>
    <td>07.00 WIB</td>
  </tr>
  <tr>
    <td>Fikih</td>
    <td>Pak Dedi</td>
    <td>09.45 WIB</td>/
  </tr>
  <tr>
    <td>ArKom</td>
    <td>Pak Agus</td>
    <td>12.30 WIB</td>
  </tr>
  <tr>
    <td>Kamis</td>
    <td>SQL</td>
    <td>Pak Didik</td>
    <td>07.00 WIB</td>
  </tr>
  <tr>
    <td>Jumat</td>
    <td>PemWeb</td>
    <td>Praktikum</td>
    <td>09.45 WIB</td>
  </tr>

</table>

			</div>
		</div>
		<div class="clear"></div>
		<div class="footer" style="font-family:calibri";>
			Eksperience is the best teacher
		</div>
	</div>
</body>
</html>
