<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="kon.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1 style="font-family:calibri";>Iki Profilku MasBro</h1>
			<p style="font-family:calibri";> Cekidot </p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html" style="font-family:calibri";>Home</a></li>
				<li><a href="jadwal.html" style="font-family:calibri";>Jadwal</a></li>
				<li><a href="kontak.html" style="font-family:calibri";>Kontak</a></li>			
			</ul>
		</div>
		<div class="badan">			
			
			<div class="content" style="font-family:calibri";>
				<h1>Iki Nomer WA ku lak pengen ngehubungi : 083845724782</h1>
				<br><a href="www.facebook.com/arfiansah ridwan" style="font-size:300%"> Facebookku </a>
				<br><br><a href="www.instagram.com/arfiansah ridwan" style="font-size:300%"> Instagrame ki </a>
				<br><p style="font-size:300%"> Wes Cukup :p </p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer" style="font-family:calibri";>
			Eksperience is the best teacher
		</div>
	</div>
</body>
</html>
