<!DOCTYPE html>
<html>
	<head>
		<style>
		body{
			background-color:pink;

		}
		a{
			font-family:calibri;
			font-size:600%;
			position:center;
		}

		p{
			margin-top:1px;
			font-size:500%;
			color:white;
			font-family:calibri;
		}
		</style>
	</head>

<body>
<div class="ui middle aligned left aligned grid">
<div class="column">
<p> Monggo </p>
<center>
<a href="register.php"> register bre </a>
<br><a class=po href="login.php"> opo login kene </a>
</center>
</div>
</div>
</body>
</html>
